{
  "id": "builtin.bitu",
  "kind": "source",
  "name": "Bitu",
  "version": "1.0.0",
  "entry": "",
  "platforms": ["windows", "linux", "macos"],
  "capabilities": ["search", "install", "uninstall", "update", "details", "size", "launch", "locate"],
  "permissions": ["network", "filesystem", "subprocess"],
  "builtin": true
}
