{
  "id": "builtin.brew",
  "kind": "source",
  "name": "Homebrew",
  "version": "1.0.0",
  "entry": "",
  "platforms": ["linux", "macos"],
  "capabilities": ["search", "install", "uninstall", "update", "details", "list_installed", "size", "repositories", "launch", "locate"],
  "permissions": ["subprocess", "filesystem", "system_package_manager"],
  "builtin": true
}
